springbootjjwt.password.secret=amazinSecret
springbootjjwt.password.iteration=33
springbootjjwt.password.keylength=256
springbootjjwt.jjwt.secret=Once Upon A time
springbootjjwt.jjwt.expiration=86400
logging.level.com.ulegalize=DEBUG
####################
# DPA web services ####
####################
app.dpa.url=https://cs.acc.dp-a.be/api/ws/depositService
app.dpa.urlWsdl=https://cs.acc.dp-a.be/api/ws/depositService?wsdl
app.lawfirm.callback.dropbox=https://testlaw.ulegalize.com/drive.php?dropbox_token=
app.lawfirm.callback.v2.dropbox=https://testworkspace.ulegalize.com/dropbox?dropbox_token=
app.lawfirm.callback.onedrive=https://testlaw.ulegalize.com/drive.php?onedrive_token=
app.lawfirm.callback.dpa=http://testlaw.ulegalize.com/
####################
# openstack ####
####################
app.openstack.provider=openstack-swift
#app.openstack.username=
#app.openstack.password=
app.openstack.authUrl=https://auth.cloud.ovh.net/
#app.openstack.region=
#project id
#app.openstack.tenantId=
#project name
#app.openstack.tenantName=
app.openstack.version=v3
app.openstack.keystoneAuthVersion=v3
####################
# dropbox ####
####################
#app.dropbox.key=
#app.dropbox.secret=
app.dropbox.api=https://www.dropbox.com/oauth2/authorize?client_id={client_id}&response_type=code&redirect_uri={redirect_uri}
app.dropbox.callback=https://testapi.ulegalize.com:7893/dropbox/finish
app.dropbox.v2.callback=https://testapi.ulegalize.com:7893/v2/dropbox/finish
####################
# onedrive ####
####################
#app.onedrive.clientid=
#app.onedrive.secret=
app.onedrive.api.authorize=https://login.live.com/oauth20_authorize.srf?client_id={client_id}&scope=onedrive.readwrite+offline_access&response_type=code&redirect_uri={redirect_uri}
app.onedrive.api.token=https://login.live.com/oauth20_token.srf
app.onedrive.api.graph=https://graph.microsoft.com/v1.0
app.onedrive.callback=https://ulegalize.appspot.com/onedrive/finish
app.ulegalize.lawfirm.api=https://testapi.ulegalize.com:7891
####################
# dpa ####
####################
#app.dpa.softwarekey=
app.dpa.clientid=ulegalize
#app.dpa.secret=
app.dpa.authorize=https://idp.acc.dp-a.be/oam/oauth2/authorize?response_type=code&client_id={clientid}&realm=%2Fcommon&scope=openid%20profile&redirect_uri={redirect_uri}&state={state}
app.dpa.api=https://idp.acc.dp-a.be/oam/?goto={redirect_uri}&service=Lawyercard
app.dpa.callback=https://localhost:9999/dpa/finish
app.dpa.api.token=https://cs.acc.dp-a.be/api/rest/user
####################
# URLS     #########
####################
app.lawfirm.url=https://testworkspace.ulegalize.com/
####################
# AUTH0 ####
####################
app.auth0.domain=https://ulegalize-test.eu.auth0.com
# ===============================
# = CORS
# ===============================
#app.cors.origin=...
